.contact {
    display: block;
    width: 520px;
    position: absolute;
    padding-top: 2em;

    .contactText {
        font-family: 'Roboto', sans-serif;
        font-weight: 800;
        font-size: 25px;
        
    }

    .contactButton {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        background-color: @vermelho;
        border-radius: 15px;
        color: @branco;
        padding: 1.2em 1em;

        &:hover {
            background-color: @vermelho-claro;
        }
    }

    input {
        font-family: 'Roboto', sans-serif;
        padding: 0.8em 2em;
        margin-top: 20px;
        margin-right: 10px;
        font-size: 20px;
        background-color: @cinza-input;
        border: none;
        outline: none;
        border-radius: 15px;
    }
}