h1 {
    font-size: 3em;
    color: @vermelho;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    font-style: italic;
    cursor: default;

    span {
        color: #000000;
        cursor: default;
    }

}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    align-items: center;
}

.navText {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin-left: 30px;
    font-size: 20px;

    a {
        transition: ease-in 0.4s;
    }

    a:hover{
        transition: ease-out 0.4s;
        color: @vermelho;
    }
}

#loginButton > .navText {
    color: #FFFFFF;
    padding: 5px 50px;
    width: 20px;
    height: 20px;
    border-radius: 8px;
    background-color: @vermelho;
    transition: all 0.5s;

    &:hover {
        background-color: @vermelho-claro;
    }
}